<!DOCTYPE html>
<html>
    <head>
        <title>Jogo de Adivinhação</title>
        <meta charset="UTF-8" />
        <meta lang="pt-BR" />
        <meta name="author" content="Bruno" />
        <meta name="version" content="0.0.1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
    <body background="numbers2.jpg">
        <header class="titulo">
        <h1>Jogo de adivinhação</h1>
        </header>
        <div class="container">
        <p class="formulario">
            <b>Digite um número inteiro:</b><br />
            <input type="number" id="numeroUsuario"> <br /><br />
            <b>Selecione o intervalo que contem o numero inserido: </b><br />
            <input type="radio" name="intervalo" value="menor" checked="checked" />
            <b>0 até 9</b>
            <input type="radio" name="intervalo" value="maior" />
            <b>0 até 99</b> <br /><br />
            <button onclick="adivinhar()">Adivinhar</button>
        </p>
        </div>
    </body>
    <script src="script.js"></script>
</html>